<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- google font link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />

    <title>Room Homepage</title>
  </head>
  <body>
    <div class="grid">
      <section class="header">
        <div class="wrapper">
          <img
            src="./images/desktop-image-hero-3.jpg"
            alt=""
            class="heading__img"
          />

          <div class="button">
            <div class="button1">
              <img src="./images/icon-angle-left.svg" alt="" />
            </div>
            <div class="button2">
              <img src="./images/icon-angle-right.svg" alt="" />
            </div>
          </div>
        </div>
        <nav class="navbar">
          <div class="navbar__one">
            <div class="hamburger">
              <span class="menu"></span>
            </div>
            <div class="logo">
              <img src="./images/logo.svg" alt="logo" class="logo1" />
            </div>
          </div>
          <div class="navbar__two">
            <ul class="list">
              <li class="item"><a href="#" class="link">Home</a></li>
              <li class="item"><a href="#" class="link">Shop</a></li>
              <li class="item"><a href="#" class="link">About</a></li>
              <li class="item"><a href="#" class="link">Contact</a></li>
            </ul>
          </div>
        </nav>
      </section>
      <section class="shop">
        <div class="shop__content">
          <h1>
            Discover innovative <br />
            ways to decorate
          </h1>
          <p>
            We provide unmatched quality, comfort, and style for property owners
            across the country. Our experts combine form andnfunction in
            bringing your vision to life. Create a room in your own style with
            our collection and make your property a reflection of you and what
            you love.
          </p>
          <a href="#" class="btn"
            >shop now
            <svg
              width="40"
              height="12"
              xmlns="http://www.w3.org/2000/svg"
              class="svg"
            >
              <path
                d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z"
                fill="#000"
                fill-rule="nonzero"
              /></svg
          ></a>
        </div>
      </section>
      <section class="two">
        <div class="two__content">
          <img src="./images/image-about-dark.jpg" alt="" />
        </div>
      </section>
      <section class="three">
        <div class="three__content">
          <p class="paragraph1">About our furniture</p>
          <p class="paragraph2">
            Our multifunctional collection blends design and function to suit
            your individual taste. Make each room unique, or pick a cohesive
            theme that best express your interests and what inspires you. Find
            the furniture pieces you need, from traditional to contemporary
            styles or anything in between. Product specialists are available to
            help you create your dream space.
          </p>
        </div>
      </section>
      <section class="four">
        <div class="four__content">
          <img src="./images/image-about-light.jpg" alt="" />
        </div>
      </div>
    </section>

    <script src="./main.js"></script>
  </body>
</html>
